#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=username-default
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.jdbc.max-size=13

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data
quarkus.datasource.devservices.port=32773


# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation = drop