quarkus.datasource.devservices.db-kind=postgresql
quarkus.datasource.devservices.username=sarah
quarkus.datasource.devservices.password=connor
quarkus.datasource.devservices.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true